.home_container {
    width: 100%;
    margin-top: 8px;
    display: flex;
    position: relative;
    flex-flow: row nowrap;
}
.home_content {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}