.elevator {
	position: sticky;
	top: 20px;
	width: 80px;
	margin-left: 20px;
	margin-top: 100px;
	text-align: center;
	display: flex;
	flex-direction: column;
	background: #fff;

	border-radius: 14px;
	overflow: hidden;
}
.elevator_items {
	height: 50px;
	line-height: 50px;
	padding: 0 4px;
	&:hover {
		background: #00a1d6;
		color: #fff;
		cursor: pointer;
	}
}
.elevator_items_select {
	background: #00a1d6;
	height: 50px;
	line-height: 50px;
	padding: 0 4px;
	color: #fff;
	cursor: pointer;
	&:hover {
	}
}
